<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/todoitem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textStyle="italic"
        android:maxLength="100"
        android:editable="true"
        android:hint="To do item "
        android:tag="Item"
        android:onClick="edittextclicked"

        />

    <ImageView android:id="@+id/savebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:onClick="saveItem"
        android:visibility="visible"
        />

    <ImageView android:id="@+id/deletebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/small_movie_poster"
        android:layout_alignLeft="@id/savebutton"
        android:onClick="removeItem"
        />

</RelativeLayout>