# MobileDevelopment

./: README.md
AndroidApps/InstagramViewer/app/: build.gradle
AndroidApps/InstagramViewer/app/src/main/res/drawable/: border_no_corner.xml
AndroidApps/InstagramViewer/app/src/main/res/layout/: activity_comments.xml  activity_photo_viewer.xml  item_comment.xml
AndroidApps/InstagramViewer/app/src/main/res/menu/: photo_viewer.xml
AndroidApps/InstagramViewer/app/src/main/res/values/: strings.xml
AndroidApps/KidsOnWheels/app/: build.gradle
AndroidApps/KidsOnWheels/app/src/androidTest/java/praful/com/kidsonwheels/: ApplicationTest.java
AndroidApps/KidsOnWheels/app/src/main/: AndroidManifest.xml
AndroidApps/KidsOnWheels/app/src/main/res/animator/: card_flip_right_out.xml
AndroidApps/KidsOnWheels/app/src/main/res/drawable/: start_pickup_button_style.xml  student_card_background.xml
AndroidApps/KidsOnWheels/app/src/main/res/drawable-xhdpi/: horizontal_divider.xml
AndroidApps/KidsOnWheels/app/src/main/res/drawable-xxxhdpi/: btn_location_enable.xml  btn_location_enable_normal.xml  btn_location_enable_pressed.xml
AndroidApps/KidsOnWheels/app/src/main/res/layout/: activity_create_student.xml  activity_directions.xml  activity_home.xml  activity_travel_steps.xml  activity_welcome.xml  drawer_header.xml  drawer_list_item.xml  empty_view.xml  error_view.xml  fragment_directions.xml  fragment_students.xml  header_list_item.xml  students_list_item.xml  toolbar.xml  travel_step_items.xml
AndroidApps/KidsOnWheels/app/src/main/res/menu/: menu_directions.xml  menu_travel_steps.xml
AndroidApps/KidsOnWheels/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApps/KidsOnWheels/app/src/main/res/values-w820dp/: colors.xml
AndroidApps/Samples/GuardianAngel/app/: build.gradle
AndroidApps/Samples/GuardianAngel/app/src/main/: AndroidManifest.xml
AndroidApps/Samples/GuardianAngel/app/src/main/res/anim/: fade_out  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml
AndroidApps/Samples/GuardianAngel/app/src/main/res/drawable/: drawer_list_item_bg_selected.xml  drawer_list_selector.xml  login_button_style.xml
AndroidApps/Samples/GuardianAngel/app/src/main/res/layout/: activity_forgot_passwd.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  drawer_header.xml  drawer_list_item.xml  fragment_angel_to.xml  fragment_command_center.xml  fragment_feedback.xml  fragment_invite_friends.xml  fragment_my_angels.xml  fragment_settings.xml  fragment_spread_word.xml  fragment_your_story.xml  tool_bar.xml
AndroidApps/Samples/GuardianAngel/app/src/main/res/menu/: main.xml
AndroidApps/Samples/GuardianAngel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApps/Samples/SimpleTodoList/app/: build.gradle
AndroidApps/Samples/SimpleTodoList/app/src/main/res/drawable/: add_button.xml  border.xml  cancel_button.xml  dialog.xml
AndroidApps/Samples/SimpleTodoList/app/src/main/res/layout/: activity_edit_item.xml  activity_item_details.xml  activity_notification_result.xml  fragment_hide_completed.xml  fragment_show_all.xml  nice_todo.xml
AndroidApps/Samples/SimpleTodoList/app/src/main/res/menu/: edit_item.xml  item_details.xml  notification_result.xml
AndroidApps/YAYM/app/: build.gradle
AndroidApps/YAYM/app/src/main/: AndroidManifest.xml
AndroidApps/YAYM/app/src/main/res/anim/: slide_in_from_top.xml  slide_out_from_bottom.xml
AndroidApps/YAYM/app/src/main/res/animator/: card_flip_left_in.xml
AndroidApps/YAYM/app/src/main/res/drawable/: action_bar_style.xml  cancel_button_style.xml  ccpair_settings_tab_style.xml  char_duration_border.xml  chart_duration_border.xml  chart_duration_selected.xml  chart_duration_selector.xml  drawer_list_item_bg_selector.xml  drop_shadow.xml  horizontal_dashed_divider.xml  launch_login_style.xml  rate_rounded_text_style.xml  risk_capacity_divider.xml  simple_progress_style.xml  yield_details_header_divider.xml
AndroidApps/YAYM/app/src/main/res/layout/: action_bar_title.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_yield_details.xml  drawer_item_list.xml  drawer_nav_item.xml  fragement_dashboard.xml  fragement_frequency_settings.xml  fragment_ccypair_settings.xml  fragment_charts.xml  fragment_risk_policies.xml  fragment_routing_rules.xml  fragment_yield_details.xml  item_ccy_pair_settings_row.xml  item_pos_blank.xml
AndroidApps/YAYM/app/src/main/res/layout-land/: item_positions_row
AndroidApps/YAYM/app/src/main/res/menu/: login.xml  main.xml  menu_settings.xml  menu_yield_details.xml  request_demo.xml
AndroidApps/YAYM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApps/YAYM/app/src/main/res/xml/: preferences.xml
AndroidStudioProjects/prafulrm/app/: build.gradle
AndroidStudioProjects/prafulrm/app/src/androidTest/java/prafulmantale/prafulrm/: ApplicationTest.java
AndroidStudioProjects/prafulrm/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/prafulrm/app/src/main/res/layout/: activity_box_office.xml  activity_box_office_detail.xml  item_box_office_movie.xml
AndroidStudioProjects/prafulrm/app/src/main/res/menu/: box_office_detail.xml
AndroidStudioProjects/prafulrm/app/src/main/res/values/: strings.xml
Codepath/android/assignments/TwitterApp/app/: build.gradle
Codepath/android/assignments/TwitterApp/app/src/main/: AndroidManifest.xml
Codepath/android/assignments/TwitterApp/app/src/main/res/anim/: fade_in  slide_in
Codepath/android/assignments/TwitterApp/app/src/main/res/color/: selector_tab_text.xml
Codepath/android/assignments/TwitterApp/app/src/main/res/drawable/: action_bar_style.xml  profile_image_frame_style.xml  tab_bar_background.xml  tab_button_style.xml  tab_button_style_selected.xml  tab_button_style_unselected.xml  tab_view_background.xml  tweet_button_disabled_style.xml  tweet_button_enabled_style.xml
Codepath/android/assignments/TwitterApp/app/src/main/res/layout/: action_bar_home_title.xml  activity_home.xml  (+10 more)
(+1298 files in other folders)
