<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prafulmantale.praful.com.expensereport.activities.CreateExpenseActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/miSubmit"
        android:title="@string/action_bar_submit"
        android:showAsAction="ifRoom"
        android:onClick="onSubmit"
        >
    </item>
</menu>
