<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihm-be-IEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MoviesViewController" customModule="rottenex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-fP-ubm">
                                <rect key="frame" x="0.0" y="-68" width="600" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="fHT-r6-oUi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHT-r6-oUi" id="VeN-Wo-0Gy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="91" id="kvN-OR-SEY" customClass="MovieCell" customModule="rottenex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvN-OR-SEY" id="A3Y-7B-d8y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-v0-bpZ">
                                                    <rect key="frame" x="191" y="19" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fHH-RO-sF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-C7-hOa">
                                                    <rect key="frame" x="95" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D3B-l3-ANc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-o0-aIL">
                                                    <rect key="frame" x="196" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyK-C7-hOa" secondAttribute="bottom" constant="13.5" id="E2j-EY-5k0"/>
                                                <constraint firstItem="pyK-C7-hOa" firstAttribute="top" secondItem="A3Y-7B-d8y" secondAttribute="topMargin" constant="11" id="EQ7-DQ-w1m"/>
                                                <constraint firstItem="pyK-C7-hOa" firstAttribute="leading" secondItem="A3Y-7B-d8y" secondAttribute="leadingMargin" constant="87" id="Iz7-bB-3Cm"/>
                                                <constraint firstItem="lqB-v0-bpZ" firstAttribute="leading" secondItem="pyK-C7-hOa" secondAttribute="trailing" constant="46" id="Lvp-IA-2BL"/>
                                                <constraint firstItem="CSU-o0-aIL" firstAttribute="top" secondItem="lqB-v0-bpZ" secondAttribute="bottom" constant="16" id="dO2-Cp-VQB"/>
                                                <constraint firstItem="lqB-v0-bpZ" firstAttribute="top" secondItem="pyK-C7-hOa" secondAttribute="top" id="eLH-vy-ldh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CSU-o0-aIL" secondAttribute="bottom" constant="5.5" id="fBY-TU-oew"/>
                                                <constraint firstItem="lqB-v0-bpZ" firstAttribute="centerX" secondItem="CSU-o0-aIL" secondAttribute="centerX" id="svp-vd-MwC"/>
                                                <constraint firstItem="CSU-o0-aIL" firstAttribute="leading" secondItem="pyK-C7-hOa" secondAttribute="trailing" constant="51" id="uze-xs-WqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="CSU-o0-aIL" id="Wm9-J5-kz5"/>
                                            <outlet property="imageView" destination="pyK-C7-hOa" id="YX6-VV-wbL"/>
                                            <outlet property="topLabel" destination="lqB-v0-bpZ" id="AW3-EU-z3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gF7-fP-ubm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="54j-Xf-z6l"/>
                            <constraint firstAttribute="trailing" secondItem="gF7-fP-ubm" secondAttribute="trailing" id="BZe-X5-H9g"/>
                            <constraint firstItem="gF7-fP-ubm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-68" id="L7v-0M-vlz"/>
                            <constraint firstItem="gF7-fP-ubm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g0l-gZ-hvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCJ-K4-pbo"/>
                    <connections>
                        <outlet property="tableView" destination="gF7-fP-ubm" id="8qP-0i-8tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yke-xR-aHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihm-be-IEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUC-ws-lTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XGO-Ik-ggC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-MF-LtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="308"/>
        </scene>
    </scenes>
</document>
