<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#ff55acee"
    android:gravity="center"
    android:padding="4dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFindPeopleIcon_home"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_home"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBackbutton"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_backbutton"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_bar_title_home"
        android:id="@+id/tvTitle_home"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSearch_home"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_search"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivCreateTweet_actionbar"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/ivCreateTweet_actionbar"
        android:src="@drawable/ic_action_tweet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />

</RelativeLayout>