<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#ff55acee"
    android:gravity="right"
    android:padding="4dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_tweet_text"
        android:id="@+id/btnTweet_tweet_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/SignButtons"
        android:background="@drawable/signup_button_style"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCharacterCount_tweet_title"
        android:text="140"
        android:gravity="right"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#6e160107"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/btnTweet_tweet_bar"
        />

</RelativeLayout>