<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="prafulmantale.praful.com.instagramviewer.activities.CommentsViewerActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvComments"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/evWriteComment"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evWriteComment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/input_comment_hint"
        android:layout_toLeftOf="@+id/ivCommentSend"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCommentSend"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_social_send_disabled"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
