<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/tvStatus"
        android:text="@string/update_status_title"
        style="@style/title_style"
         />

    <EditText
        android:id="@+id/statusMessage"

        style="@style/status_message" />

    <Button
        android:text="@string/update_button"
        android:id="@+id/updateButton"
        style="@style/update_button"
        android:onClick="updateClicked"/>






</RelativeLayout>
