<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trenduce.com.trenduce.activity.CommentsViewerActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lvComments"
        android:layout_alignParentTop="true"
        android:dividerHeight="5dp"
        android:divider="@color/lv_divider"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWriteComment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/input_comment_hint"
        android:layout_toLeftOf="@+id/ivCommentSend"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCommentSend"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_social_send_disabled"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
