<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvDrawerItem"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/drawer_item_text"
        android:background="@color/drawer_background"
    android:drawableLeft="@drawable/ic_launcher"
    android:drawablePadding="10dp"
    android:textSize="16sp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingRight="10dp"
    android:paddingLeft="3dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
        />
