apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "prafulmantale.praful.com.twitterapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.3'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.scribe:scribe:1.3.5'
    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    compile files('libs/ActiveAndroid-3.3.jar')
}
