apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "prafulmantale.praful.com.twitterapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.android.support:support-v4:19.1.0'

    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/ActiveAndroid-3.1.jar')
    compile files('libs/codepath-oauth-0.3.0.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/sribe-codepath.jar')
}
