<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="prafulmantale.praful.com.yaym.activities.LoginActivity"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ym_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:background="@drawable/bottom_border_black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"

            android:layout_marginBottom="5dp">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                fontawesometext:fa_icon="fa-bank"
                android:background="@drawable/item_back_icons"
                android:id="@+id/bankIcon"
                android:layout_marginLeft="25dp"
                android:textSize="8sp"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="3dp"
                />

            <EditText
                android:drawableLeft="@drawable/ic_bank"
                android:layout_width="match_parent"
                android:layout_height="23sp"
                android:id="@+id/etOrganization"
                android:layout_gravity="center_horizontal"
                android:hint="Organization"
                android:text="YMSBAQA"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="5dp"
                android:textSize="9sp"
                android:background="@drawable/loginscreen_edit_text_style"
                android:textColorHint="#999999"
                android:textColor="#000000"
                />
            </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                fontawesometext:fa_icon="fa-user"
                android:background="@drawable/item_back_icons"
                android:id="@+id/userIcon"
                android:layout_marginLeft="25dp"
                android:textSize="8sp"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:drawableLeft="@drawable/ic_user"
                android:layout_width="match_parent"
                android:layout_height="23sp"
                android:id="@+id/etUserName"
                android:layout_gravity="center_horizontal"
                android:hint="Username"
                android:text="RWPraful"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp"
                android:textSize="9sp"
                android:background="@drawable/loginscreen_edit_text_style"
                android:textColorHint="#999999"
                android:paddingLeft="5dp"
                android:textColor="#000"
                />
            </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                fontawesometext:fa_icon="fa-lock"
                android:background="@drawable/item_back_icons"
                android:id="@+id/lockIcon"
                android:layout_marginLeft="25dp"
                android:textSize="8sp"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:drawableLeft="@drawable/ic_lock"
                android:layout_width="match_parent"
                android:layout_height="23sp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:hint="Password"
                android:text="Test123"
                android:layout_marginRight="25dp"
                android:textSize="9sp"
                android:background="@drawable/loginscreen_edit_text_style"
                android:textColorHint="#999999"
                android:includeFontPadding="true"
                android:paddingLeft="5dp"
                android:textColor="#000"
                />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_button_text"
                bootstrapbutton:bb_type="primary"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:onClick="doLogin"
                bootstrapbutton:bb_size="xsmall"
                bootstrapbutton:bb_roundedCorners="true"
                />

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright_text"
        android:id="@+id/tvCopyright"
        android:layout_below="@+id/rlCenter"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="9sp"/>
</RelativeLayout>
