<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDrawerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="16sp"
    android:textColor="@color/drawer_text_color_default"

    />

