<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riskcapacity"
        android:showDividers="middle"
        android:background="@color/yeild_details_header_background"
        android:divider="@drawable/yield_details_header_divider"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvYieldValue"
                style="@style/risk_capacity_value"
                android:text="0"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvYeildText"
                style="@style/risk_capacity_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvVolumeValue"
                style="@style/risk_capacity_value"
                android:text="0"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvVolumeText"
                style="@style/risk_capacity_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvRealizedPnLValue"
                style="@style/risk_capacity_value"
                android:text="0"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvRealizedPnLText"
                style="@style/risk_capacity_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvUnRealizedPnLValue"
                style="@style/risk_capacity_value"
                android:text="0"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/tvUnRealizedPnLText"
                style="@style/risk_capacity_text"/>
        </LinearLayout>


    </LinearLayout>





    </RelativeLayout>
