<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ccypair_rate_control_states"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="1"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="EUR/USD"
        android:id="@+id/tvCcyPair_ratecontrol"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:layout_weight="0.3"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/rate_rounded_text_style"
        android:layout_margin="2dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.32"
        android:id="@+id/tvRate_BigFigure"
        android:textColor="#ffC1C1C1"
        android:background="@drawable/rate_rounded_text_style"
        android:textSize="10sp"
        android:layout_gravity="bottom"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="99"
            android:id="@+id/tvRate_Pips"
            android:textColor="#ffC1C1C1"
            android:background="@drawable/rate_rounded_text_style"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="88"
            android:id="@+id/tvRate_halfPips"
            android:textColor="#ffC1C1C1"
            android:background="@drawable/rate_rounded_text_style"
            android:textSize="8sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8sp"
            />
    </LinearLayout>
</LinearLayout>