<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_view_item_border"
    android:layout_marginTop="2dp"
    android:weightSum="1"
    >

    <include
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        layout="@layout/item_ccypair_rate"
        android:id="@+id/itemCcyPairRate"/>

    <!--<View-->
        <!--android:id="@+id/center_divider"-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#000"-->
        <!--android:layout_marginTop="10dp"/>-->

    <prafulmantale.praful.com.yaym.widgets.GaugeViewEx
        android:id="@+id/gvPnLGauge"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:layout_marginTop="-15dp"
        />

    <!--<View-->
        <!--android:layout_below="@id/itemCcyPairRate"-->
        <!--android:id="@+id/center_divider_horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#000"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:layout_marginRight="55dp"-->
        <!--/>-->

    <prafulmantale.praful.com.yaym.widgets.PositionStatusView
        android:layout_marginTop="10dp"
        android:id="@+id/psView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/itemCcyPairRate"/>



</RelativeLayout>