<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pointer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llcenter"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
    <prafulmantale.praful.com.yaym.helpers.ReversedSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbPositionsStatusShort"
            android:paddingRight="0dp"
        android:paddingLeft="0dp"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/search_progress_drawable"
            android:visibility="visible"
            android:thumb="@drawable/pointer"
        android:layout_alignTop="@+id/sbPositionsStatusLong"
        android:layout_alignBottom="@+id/sbPositionsStatusLong"
        android:layout_weight="0.5"
        android:layout_below="@+id/imageView"

        />
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbPositionsStatusLong"
            android:thumb="@drawable/pointer"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/search_progress_drawable_right"
            android:visibility="visible"
        android:layout_toRightOf="@+id/sbPositionsStatusShort"
            android:max="100"
        android:layout_weight="0.5"
        android:layout_below="@+id/imageView"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginLeft="2dp"
        />
    </LinearLayout>
</LinearLayout>