<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/itemselector"
    tools:context="prafulmantale.simpletodolist.activities.ToDoItemRow"

    >

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />
    <EditText
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/itemCheck"
        style="@style/ListViewText"
        android:background="@drawable/itemselector"


        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemLabel"
        />

</RelativeLayout>
