<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TodoActivity"
    android:background="#000000"
    >


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:descendantFocusability="beforeDescendants"
        />

    <EditText
        android:id="@+id/eNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lvItems"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:hint="@string/new_item_hint_activity_todo"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lvItems"
        style="@style/CustomText"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignBottom="@id/eNewItem"
        android:layout_alignRight="@id/lvItems"
        android:layout_alignTop="@+id/eNewItem"
        android:onClick="addTodoItem"
        style="@style/ButtonStyle"
        />

</RelativeLayout>
