<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/itemselector"
    tools:context="prafulmantale.simpletodolist.activities.ToDoItemRow"

    >

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />
    <EditText
        android:id="@+id/itemLabel"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:layout_toRightOf="@+id/itemCheck"
        style="@style/ListViewText"
        android:background="@drawable/itemselector"
        />
    <TextView
        android:id="@+id/duedate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemLabel"
        android:layout_toRightOf="@+id/itemCheck"
        android:textColor="@android:color/holo_blue_light"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/itemLabel"
        android:visibility="invisible"
        android:src="@drawable/ic_drawer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>