<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".PhotoViewerActivity"
    android:weightSum="1"
    android:background="@drawable/border_no_corner"
    >

        <ImageView
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivProfilePicture"
            android:maxHeight="30dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="user name"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvUserName"
            android:textSize="8sp"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvCreatedTime"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#ff206199"/>

</RelativeLayout>