<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PhotoViewerActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/border"
    >

    <RelativeLayout

        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:id="@+id/headerRow"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivProfilePicture"
            android:maxHeight="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvUserName"
            android:textSize="8sp"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvCreatedTime"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#ff206199"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Nice Place"
            android:hint="Location"
            android:id="@+id/tvLocation"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="8sp"
            android:layout_below="@+id/tvUserName"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textColor="#ff52d7ef"
            android:layout_toLeftOf="@+id/tvCreatedTime"
            android:drawableLeft="@drawable/ic_action_place"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2w"
            android:id="@+id/tvCreatedTime"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:drawableLeft="@drawable/ic_action_time"
            android:textColor="#ff1d0506"
            />

    </RelativeLayout>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivMedia"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:minHeight="100dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"/>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/footerRow"
        android:orientation="vertical"
        android:layout_below="@id/ivMedia"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 likes"
            android:layout_marginTop="1dp"
            android:id="@+id/tvLikesCount"
            android:layout_alignParentTop="true"
            android:textColor="#ff206199"
            android:typeface="serif"
            android:textSize="8sp"
            android:textStyle="bold"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_likes_total"
            android:gravity="center"
            android:onClick="showAllLikes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:id="@+id/tvCaption"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="8sp"
            android:layout_alignParentTop="true"
            android:textStyle="normal"
            android:typeface="serif"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all 1 comments"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/tvCommentsCount"
            android:layout_alignParentTop="true"
            android:textColor="#2d030a10"
            android:typeface="serif"
            android:textSize="8sp"
            android:textStyle="normal"
            android:clickable="true"
            android:onClick="showAllComments"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/tvCommentsList"
            android:layout_alignParentTop="true"
            android:textColor="#2d030a10"
            android:typeface="serif"
            android:textSize="8sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userActionsRow"
        android:layout_below="@id/footerRow"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/ivLikeButton"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/ic_action_favorite"
            android:layout_marginLeft="5dp"
            android:maxHeight="20dp"
            />

        <ImageView
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/ivCommentsButton"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/ic_action_comment"
            android:layout_marginLeft="1dp"
            android:maxHeight="20dp"
            />



    </LinearLayout>

</LinearLayout>
