<prafulmantale.praful.com.yaym.helpers.FragmentNavigationDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prafulmantale.praful.com.yaym.activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/lvDrawerMenu"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/drawer_divider"
        android:dividerHeight="1dp"
        android:background="@color/drawer_background"
        android:listSelector="@drawable/drawer_list_item_bg_selector"
        android:layout_gravity="start"
        >
    </ListView>

</prafulmantale.praful.com.yaym.helpers.FragmentNavigationDrawer>
