<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prafulmantale.praful.com.yaym.activities.SettingsActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="prafulmantale.praful.com.yaym.fragments.CcyPairSettingsFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_ccypair_settings" />
</RelativeLayout>
