<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/yeild_details_header_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llYieldDetailsHeader"
        android:showDividers="middle"

        android:divider="@drawable/yield_details_header_divider"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center">
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/tvYieldValue"
                style="@style/yield_details_value"
                android:text="0"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/tvYeildText"
                style="@style/yield_details_text"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/tvVolumeValue"
                style="@style/yield_details_value"
                android:text="0"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/tvVolumeText"
                style="@style/yield_details_text"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/tvRealizedPnLValue"
                style="@style/yield_details_value"
                android:text="0"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/tvRealizedPnLText"
                style="@style/yield_details_text"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/tvUnRealizedPnLValue"
                style="@style/yield_details_value"
                android:text="0"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/tvUnRealizedPnLText"
                style="@style/yield_details_text"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlConfigDetails"
            android:layout_below="@+id/llYieldDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tvChartDurationOneMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1m"
                android:textSize="12sp"
                android:textColor="@color/risk_capacity_text"
                android:background="@drawable/char_duration_border"
                custom:typeface="fonts/OpenSans-Regular.ttf"/>
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:id="@+id/tvChartDurationFifteenMinute"
                android:layout_toRightOf="@id/tvChartDurationOneMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15m"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/risk_capacity_text"
                android:background="@drawable/char_duration_border"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:id="@+id/tvChartDurationOneHour"
                android:layout_toRightOf="@id/tvChartDurationFifteenMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/risk_capacity_text"
                android:background="@drawable/char_duration_border"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />
            <prafulmantale.praful.com.yaym.widgets.TypefacedTextView
                android:id="@+id/tvYDCurrencyPair"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EUR/USD"
                android:gravity="center"
                custom:typeface="fonts/OpenSans-Regular.ttf"
                />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="prafulmantale.praful.com.yaym.fragments.ChartsFragment"
                android:id="@+id/fragmentCharts"
                android:layout_below="@id/tvYDCurrencyPair"
                tools:layout="@layout/fragment_charts"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
