<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <prafulmantale.praful.com.semicircleguage.charting.PieChart
        android:id="@+id/Pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="100"
        custom:showText="true"
        custom:labelHeight="20dp"
        custom:labelWidth="110dp"
        custom:labelY="85dp"
        custom:labelPosition="left"
        custom:highlightStrength="1.12"
        android:background="@android:color/white"
        custom:pieRotation="0"
        custom:labelColor="@android:color/black"
        custom:autoCenterPointerInSlice="true"
        custom:pointerRadius="4dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button"
        />
    <prafulmantale.praful.com.semicircleguage.charting.GaugeView
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <prafulmantale.praful.com.semicircleguage.charting.ArcProgressBar
        android:id="@+id/progressArc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="180"
        android:progress="60"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"

        />
</LinearLayout>