<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MyActivity">


    <prafulmantale.praful.com.newtodolist.DynamicListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        />
</RelativeLayout>
