<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="prafulmantale.simpletodolist.activities.EditItemActivity">

    <TextView
        android:id="@+id/editItemLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/header_activity_edit_item"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eEditedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@id/editItemLabel"
        android:hint="Empty"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/eEditedItem"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/editItemLabel"
        android:onClick="saveItem"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/eEditedItem"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/saveButton"
        android:onClick="cancelSaveItem"/>

</RelativeLayout>
